PORT=8088
DATABASE_URL=postgresql://postgres:mypassword@localhost:5432/postgres?sslmode=disable
URL=http://localhost:8088/api/v1/
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
caching_enabled=true
cache_TTL=10
rate_limiting_enabled=True
max_connections_limit=1000
expiration=1
api_Key=sample_api
skip_failed_requests=false
skip_successful_requests=false
metrics_title=Shortly Monitor
metrics_font_URL=https://fonts.googleapis.com/css2?family=Roboto:wght@200;400&display=swap


